<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>200414-playground | JWBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Array[“p”, “u”, “p”, “p”, “y”] 라는 값을 가진 배열에서 마지막 “p” 문자 하나만 삭제하기123var chaArray &#x3D; [&quot;p&quot;, &quot;u&quot;, &quot;p&quot;, &quot;p&quot;, &quot;y&quot;]let removechaArray &#x3D; chaArray.remove(at: 3)chaArray   정수 타입의 배열을 2개 선언하고 두 배열의 값 중 겹치는 숫자들로만">
<meta property="og:type" content="article">
<meta property="og:title" content="200414-playground">
<meta property="og:url" content="https://jwlee07.github.io/2020/04/14/200414-playground/index.html">
<meta property="og:site_name" content="JWBlog">
<meta property="og:description" content="Array[“p”, “u”, “p”, “p”, “y”] 라는 값을 가진 배열에서 마지막 “p” 문자 하나만 삭제하기123var chaArray &#x3D; [&quot;p&quot;, &quot;u&quot;, &quot;p&quot;, &quot;p&quot;, &quot;y&quot;]let removechaArray &#x3D; chaArray.remove(at: 3)chaArray   정수 타입의 배열을 2개 선언하고 두 배열의 값 중 겹치는 숫자들로만">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-14T12:33:49.000Z">
<meta property="article:modified_time" content="2020-04-14T12:36:32.428Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="playground">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JWBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JWBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Study Diary</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jwlee07.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="posts-200414-playground" class="article article-type-posts" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/14/200414-playground/" class="article-date">
  <time datetime="2020-04-14T12:33:49.000Z" itemprop="datePublished">2020-04-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/playground/">playground</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      200414-playground
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><h4 id="“p”-“u”-“p”-“p”-“y”-라는-값을-가진-배열에서-마지막-“p”-문자-하나만-삭제하기"><a href="#“p”-“u”-“p”-“p”-“y”-라는-값을-가진-배열에서-마지막-“p”-문자-하나만-삭제하기" class="headerlink" title="[“p”, “u”, “p”, “p”, “y”] 라는 값을 가진 배열에서 마지막 “p” 문자 하나만 삭제하기"></a>[“p”, “u”, “p”, “p”, “y”] 라는 값을 가진 배열에서 마지막 “p” 문자 하나만 삭제하기</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chaArray = [<span class="string">"p"</span>, <span class="string">"u"</span>, <span class="string">"p"</span>, <span class="string">"p"</span>, <span class="string">"y"</span>]</span><br><span class="line"><span class="keyword">let</span> removechaArray = chaArray.remove(at: <span class="number">3</span>)</span><br><span class="line">chaArray</span><br></pre></td></tr></table></figure>


<h4 id="정수-타입의-배열을-2개-선언하고-두-배열의-값-중-겹치는-숫자들로만-이루어진-배열-만들기"><a href="#정수-타입의-배열을-2개-선언하고-두-배열의-값-중-겹치는-숫자들로만-이루어진-배열-만들기" class="headerlink" title="정수 타입의 배열을 2개 선언하고 두 배열의 값 중 겹치는 숫자들로만 이루어진 배열 만들기"></a>정수 타입의 배열을 2개 선언하고 두 배열의 값 중 겹치는 숫자들로만 이루어진 배열 만들기</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1Array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">12</span>, <span class="number">13</span>]</span><br><span class="line"><span class="keyword">var</span> num2Array = [<span class="number">2</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">13</span>]</span><br><span class="line"><span class="keyword">var</span> num3Array: [<span class="type">Int</span>] = []</span><br><span class="line"><span class="keyword">for</span> num1 <span class="keyword">in</span> num1Array &#123;</span><br><span class="line">    <span class="keyword">for</span> num2 <span class="keyword">in</span> num2Array &#123;</span><br><span class="line">        <span class="keyword">if</span> num1 == num2 &#123;</span><br><span class="line">            num3Array.append(num1)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">num3Array</span><br></pre></td></tr></table></figure>




<hr>
<h2 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h2><h4 id="Dictionary-로-저장되어-있는-시험-성적의-평균-점수-구하기-ex-“kor”-92-”eng”-88-“math”-96-“science”-89"><a href="#Dictionary-로-저장되어-있는-시험-성적의-평균-점수-구하기-ex-“kor”-92-”eng”-88-“math”-96-“science”-89" class="headerlink" title="Dictionary 로 저장되어 있는 시험 성적의 평균 점수 구하기 (ex.  [“kor”: 92,”eng”: 88, “math”: 96, “science”: 89])"></a>Dictionary 로 저장되어 있는 시험 성적의 평균 점수 구하기 (ex.  [“kor”: 92,”eng”: 88, “math”: 96, “science”: 89])</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">averageDic</span> <span class="params">()</span></span> -&gt; <span class="type">Double</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> scores = [<span class="string">"kor"</span>: <span class="number">92</span>,<span class="string">"eng"</span>: <span class="number">88</span>, <span class="string">"math"</span>: <span class="number">96</span>, <span class="string">"science"</span>: <span class="number">89</span>]</span><br><span class="line">    <span class="keyword">var</span> result: <span class="type">Double</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> scoresSum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> scores.values &#123;</span><br><span class="line">        scoresSum += value</span><br><span class="line">        result = <span class="type">Double</span>(scoresSum / scores.<span class="built_in">count</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="Dictionary로-저장된-scores-데이터를-튜플-타입을-지닌-배열로-변환하여-저장하기-ex-let-scores-“kor”-92-”eng”-88-“math”-96-“science”-89"><a href="#Dictionary로-저장된-scores-데이터를-튜플-타입을-지닌-배열로-변환하여-저장하기-ex-let-scores-“kor”-92-”eng”-88-“math”-96-“science”-89" class="headerlink" title="Dictionary로 저장된 scores 데이터를 튜플 타입을 지닌 배열로 변환하여 저장하기 (ex. let scores = [“kor”: 92,”eng”: 88, “math”: 96, “science”: 89])"></a>Dictionary로 저장된 scores 데이터를 튜플 타입을 지닌 배열로 변환하여 저장하기 (ex. let scores = [“kor”: 92,”eng”: 88, “math”: 96, “science”: 89])</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> scoreArray: [(<span class="type">String</span>,<span class="type">Int</span>)] = []</span><br><span class="line">    <span class="keyword">let</span> scores = [<span class="string">"kor"</span>: <span class="number">92</span>,<span class="string">"eng"</span>: <span class="number">88</span>, <span class="string">"math"</span>: <span class="number">96</span>, <span class="string">"science"</span>: <span class="number">89</span>]</span><br><span class="line">    <span class="keyword">var</span> stringKey = <span class="string">" "</span></span><br><span class="line">    <span class="keyword">var</span> stringValue = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (key, value) <span class="keyword">in</span> scores &#123;</span><br><span class="line">        stringKey = key</span><br><span class="line">        stringValue = value</span><br><span class="line">        scoreArray.append((stringKey,stringValue))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> scoreArray</span><br><span class="line">&#125;</span><br><span class="line">dicString()</span><br></pre></td></tr></table></figure>


<h4 id="보기-철수-apple-영희-banana-진수-grape-미희-strawberry"><a href="#보기-철수-apple-영희-banana-진수-grape-미희-strawberry" class="headerlink" title="[보기] 철수 - apple, 영희 - banana, 진수 - grape, 미희 - strawberry"></a>[보기] 철수 - apple, 영희 - banana, 진수 - grape, 미희 - strawberry</h4><h4 id="위-보기처럼-학생과-좋아하는-과일을-매칭시킨-정보를-Dictionary-형태로-만들고-스펠링에-‘e’가-들어간-과일을-모두-찾아-그것과-매칭되는-학생-이름을-배열로-반환하는-함수"><a href="#위-보기처럼-학생과-좋아하는-과일을-매칭시킨-정보를-Dictionary-형태로-만들고-스펠링에-‘e’가-들어간-과일을-모두-찾아-그것과-매칭되는-학생-이름을-배열로-반환하는-함수" class="headerlink" title="위 보기처럼 학생과 좋아하는 과일을 매칭시킨 정보를 Dictionary 형태로 만들고 스펠링에 ‘e’가 들어간 과일을 모두 찾아 그것과 매칭되는 학생 이름을 배열로 반환하는 함수"></a>위 보기처럼 학생과 좋아하는 과일을 매칭시킨 정보를 Dictionary 형태로 만들고 스펠링에 ‘e’가 들어간 과일을 모두 찾아 그것과 매칭되는 학생 이름을 배열로 반환하는 함수</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">personFruit</span> <span class="params">()</span></span> -&gt; [<span class="type">String</span>] &#123;</span><br><span class="line">    <span class="keyword">let</span> dicMatching = [<span class="string">"철수"</span>:<span class="string">"apple"</span>, <span class="string">"영희"</span>:<span class="string">"banana"</span>, <span class="string">"진수"</span>:<span class="string">"grape"</span>, <span class="string">"미희"</span>:<span class="string">"strawberry"</span>]</span><br><span class="line">    <span class="keyword">var</span> person = [<span class="type">String</span>]()</span><br><span class="line">    <span class="keyword">for</span> (key,value) <span class="keyword">in</span> dicMatching &#123;</span><br><span class="line">        <span class="keyword">if</span> value.<span class="built_in">contains</span>(<span class="string">"e"</span>) &#123;</span><br><span class="line">            person.append(key)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> person</span><br><span class="line">&#125;</span><br><span class="line">personFruit()</span><br></pre></td></tr></table></figure>


<h4 id="임의의-정수-배열을-입력받았을-때-홀수는-배열의-앞부분-짝수는-배열의-뒷부분에-위치하도록-구성된-새로운-배열을-반환하는-함수-ex-2-8-7-1-4-3-gt-7-1-3-2-8-4"><a href="#임의의-정수-배열을-입력받았을-때-홀수는-배열의-앞부분-짝수는-배열의-뒷부분에-위치하도록-구성된-새로운-배열을-반환하는-함수-ex-2-8-7-1-4-3-gt-7-1-3-2-8-4" class="headerlink" title="임의의 정수 배열을 입력받았을 때 홀수는 배열의 앞부분, 짝수는 배열의 뒷부분에 위치하도록 구성된 새로운 배열을 반환하는 함수 (ex. [2, 8, 7, 1, 4, 3] -&gt; [7, 1, 3, 2, 8, 4])"></a>임의의 정수 배열을 입력받았을 때 홀수는 배열의 앞부분, 짝수는 배열의 뒷부분에 위치하도록 구성된 새로운 배열을 반환하는 함수 (ex. [2, 8, 7, 1, 4, 3] -&gt; [7, 1, 3, 2, 8, 4])</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">arraySort</span> <span class="params">()</span></span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line">    <span class="keyword">let</span> firstNum = [<span class="number">2</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>]</span><br><span class="line">    <span class="keyword">var</span> numCount = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> sortNum: [<span class="type">Int</span>] = []</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> firstNum &#123;</span><br><span class="line">        <span class="keyword">if</span> !(index % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            sortNum.insert(index, at: numCount)</span><br><span class="line">            numCount += <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sortNum.append(index)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sortNum</span><br><span class="line">&#125;</span><br><span class="line">arraySort()</span><br></pre></td></tr></table></figure>


<h4 id="0-9-사이의-숫자가-들어있는-배열에서-각-숫자가-몇-개씩-있는지-출력하는-함수"><a href="#0-9-사이의-숫자가-들어있는-배열에서-각-숫자가-몇-개씩-있는지-출력하는-함수" class="headerlink" title="0 ~ 9 사이의 숫자가 들어있는 배열에서 각 숫자가 몇 개씩 있는지 출력하는 함수"></a>0 ~ 9 사이의 숫자가 들어있는 배열에서 각 숫자가 몇 개씩 있는지 출력하는 함수</h4><h4 id="입력-1-3-3-3-8"><a href="#입력-1-3-3-3-8" class="headerlink" title="입력 : [1, 3, 3, 3, 8]"></a>입력 : [1, 3, 3, 3, 8]</h4><h4 id="결과"><a href="#결과" class="headerlink" title="결과 :"></a>결과 :</h4><h4 id="숫자-1-1개"><a href="#숫자-1-1개" class="headerlink" title="숫자 1 : 1개"></a>숫자 1 : 1개</h4><h4 id="숫자-3-3개"><a href="#숫자-3-3개" class="headerlink" title="숫자 3 : 3개"></a>숫자 3 : 3개</h4><h4 id="숫자-8-1개"><a href="#숫자-8-1개" class="headerlink" title="숫자 8 : 1개"></a>숫자 8 : 1개</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">numCount</span> <span class="params">(numArray: [Int])</span></span> -&gt; [<span class="type">Int</span>:<span class="type">Int</span>]&#123;</span><br><span class="line">    <span class="keyword">var</span> numDic: [<span class="type">Int</span>:<span class="type">Int</span>] = [:]</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> numArray &#123;</span><br><span class="line">        <span class="keyword">if</span> numDic[index] != <span class="literal">nil</span> &#123;</span><br><span class="line">            numDic[index]! += <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            numDic[index] = <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> numDic</span><br><span class="line">    &#125;</span><br><span class="line">numCount(numArray: [<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">8</span>])</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jwlee07.github.io/2020/04/14/200414-playground/" data-id="ckcbtpzgj00077h0g7wz23ps9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/playground/" rel="tag">playground</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/15/200415-playground/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          200415-playground
        
      </div>
    </a>
  
  
    <a href="/2020/04/13/200413-playground/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">200413-playground</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reference/">Reference</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/playground/">playground</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/swiftGrammar/">swiftGrammar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/viewControllerGrammar/">viewControllerGrammar</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reference/" rel="tag">Reference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playground/" rel="tag">playground</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swiftGrammar/" rel="tag">swiftGrammar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/viewControllerGrammar/" rel="tag">viewControllerGrammar</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Reference/" style="font-size: 10px;">Reference</a> <a href="/tags/playground/" style="font-size: 16.67px;">playground</a> <a href="/tags/project/" style="font-size: 20px;">project</a> <a href="/tags/swiftGrammar/" style="font-size: 13.33px;">swiftGrammar</a> <a href="/tags/viewControllerGrammar/" style="font-size: 10px;">viewControllerGrammar</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/27/UI-Navigation-TabBar-project/">UI_Navigation,TabBar-project</a>
          </li>
        
          <li>
            <a href="/2020/05/26/tableView-customView-project/">tableView_customView-project</a>
          </li>
        
          <li>
            <a href="/2020/05/23/wookiGame1-v1-project/">wookiGame1_v1-project</a>
          </li>
        
          <li>
            <a href="/2020/05/21/Calculator-v3-project/">Calculator-v3-project</a>
          </li>
        
          <li>
            <a href="/2020/05/20/Calculator-v2-project/">Calculator_v2-project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>