<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GCD를 잘 사용하면 작업을 처리하는데 엄청 편합니다 ! - JWBlog</title><meta description="Task 처리 시 신경써줘야 하는 부분이 Thred인데요 !Apple에서 제공하는 GCD를 사용해 가성비 높게 사용합시다 !"><meta property="og:type" content="blog"><meta property="og:title" content="GCD를 잘 사용하면 작업을 처리하는데 엄청 편합니다 !"><meta property="og:url" content="https://jwlee07.github.io/2020/07/02/GCD/"><meta property="og:site_name" content="JWBlog"><meta property="og:description" content="Task 처리 시 신경써줘야 하는 부분이 Thred인데요 !Apple에서 제공하는 GCD를 사용해 가성비 높게 사용합시다 !"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_1.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_1.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_2.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_3.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_4.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_5.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_6.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_7.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_8.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_9.png"><meta property="og:image" content="https://jwlee07.github.io/image/GCD/GCD_10.png"><meta property="article:published_time" content="2020-07-02T06:41:32.000Z"><meta property="article:modified_time" content="2020-07-25T07:55:37.271Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="iosAppGrammar"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/GCD/GCD_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jwlee07.github.io/2020/07/02/GCD/"},"headline":"JWBlog","image":["https://jwlee07.github.io/image/GCD/GCD_1.png","https://jwlee07.github.io/image/GCD/GCD_1.png","https://jwlee07.github.io/image/GCD/GCD_2.png","https://jwlee07.github.io/image/GCD/GCD_3.png","https://jwlee07.github.io/image/GCD/GCD_4.png","https://jwlee07.github.io/image/GCD/GCD_5.png","https://jwlee07.github.io/image/GCD/GCD_6.png","https://jwlee07.github.io/image/GCD/GCD_7.png","https://jwlee07.github.io/image/GCD/GCD_8.png","https://jwlee07.github.io/image/GCD/GCD_9.png","https://jwlee07.github.io/image/GCD/GCD_10.png"],"datePublished":"2020-07-02T06:41:32.000Z","dateModified":"2020-07-25T07:55:37.271Z","author":{"@type":"Person","name":"John Doe"},"description":"Task 처리 시 신경써줘야 하는 부분이 Thred인데요 !Apple에서 제공하는 GCD를 사용해 가성비 높게 사용합시다 !"}</script><link rel="canonical" href="https://jwlee07.github.io/2020/07/02/GCD/"><link rel="icon" href="/img/myImage/jwlee_logo.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-1375148056006276" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script data-ad-client="pub-1375148056006276" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/myImage/jwlee_logo.jpeg" alt="JWBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-02T06:41:32.000Z" title="2020-07-02T06:41:32.000Z">2020-07-02</time><span class="level-item"><a class="link-muted" href="/categories/iosAppGrammar/">iosAppGrammar</a></span><span class="level-item">13 minutes read (About 2015 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">GCD를 잘 사용하면 작업을 처리하는데 엄청 편합니다 !</h1><div class="content"><h3 id="Task-처리-시-신경써줘야-하는-부분이-Thred인데요"><a href="#Task-처리-시-신경써줘야-하는-부분이-Thred인데요" class="headerlink" title="Task 처리 시 신경써줘야 하는 부분이 Thred인데요 !"></a>Task 처리 시 신경써줘야 하는 부분이 Thred인데요 !</h3><h3 id="Apple에서-제공하는-GCD를-사용해-가성비-높게-사용합시다"><a href="#Apple에서-제공하는-GCD를-사용해-가성비-높게-사용합시다" class="headerlink" title="Apple에서 제공하는 GCD를 사용해 가성비 높게 사용합시다 !"></a>Apple에서 제공하는 GCD를 사용해 가성비 높게 사용합시다 !</h3><p><img src="/image/GCD/GCD_1.png" alt="GCD_1"></p>
<a id="more"></a>

<h1 id="GCD-Grand-Central-Dispatch"><a href="#GCD-Grand-Central-Dispatch" class="headerlink" title="GCD (Grand Central Dispatch)"></a>GCD (Grand Central Dispatch)</h1><h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">초기에는 마이크로 프로세서의 clock 속도를 높이는 방식으로 연산 속도를 높였다. 하지만 점점 증가하는 전력 소비와 발생하는 열로 인해 단일 프로세서의 clock 속도 증가에 한계를 맞게 되었으며, 이는 특히 모바일에서 영향을 크게 받았다. 따라서 CPU 벤더들은 단일 CPU 의 클럭 속도를 개선하는 대신 여러 개의 CPU 를 탑재하는 형태로 효율을 높이는 것에 초점을 맞추게 되었다.프로세서의 클럭 속도가 빨라지면서 자연스럽게 소프트웨어도 빨라지던 예전과 달리 멀티 코어 프로세서에서는 멀티 프로세서에게 어떻게 잘 프로그램의 동작을 배분하는 지가 중요해졌다. GCD 이전에는 멀티 스레딩을 위해 Thread 와 OperationQueue 등의 클래스를 사용했는데, Thread 는 복잡하고 Critical Section 등을 이용한 Lock 을 관리하기 까다로웠고,OperationQueue 는 GCD 에 비해 무겁고 Boilerplate 코드들이 많이 필요한 문제가 있었다.</span><br><span class="line"></span><br><span class="line">GCD (Grand Central Dispatch)는 멀티 코어 프로세서 시스템에 대한 응용 프로그램 지원을 최적화하기 위 해 Apple에서 개발한 기술로 스레드 관리와 실행에 대한 책임을 어플리케이션 레벨에서 운영체제 레벨로 넘겼다.작업의 단위는 Block 이라 불리며, DispatchQueue 가 이 Block 들을 관리하였다.GCD 는 각 어플리케이션에서 생성된 DispatchQueue 를 읽는 멀티코어 실행 엔진을 가지고 있으며, 이것이 Queue에 등록된 각 작업을 꺼내 스레드에 할당하였다.개발자는 내부 동작을 자세히 알 필요 없이 Queue 에 작업을 넘기기만 하면 되게 되었다.Thread 를 직접 생성하고 관리하는 것에 비해 관리 용이성과 이식성, 성능 증가 하였다.</span><br></pre></td></tr></table></figure>

<h2 id="Migrating-Away-from-Threads"><a href="#Migrating-Away-from-Threads" class="headerlink" title="Migrating Away from Threads"></a>Migrating Away from Threads</h2><ul>
<li>애플 공식 문서 -Thread 클래스 대신 GCD 사용 권장</li>
</ul>
<p><img src="/image/GCD/GCD_1.png" alt="GCD_1"></p>
<ul>
<li>GCD 의 장점<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 앱의 메모리 공간에 있는 스레드 스택에 저장하는데 따른 메모리상의 불이익 감소</span><br><span class="line">- 스레드를 생성하고 구성하는데 필요한 코드 제거</span><br><span class="line">- 스레드에서 작업을 관리하고 스켸쥴링하는데 필요한 코드 제거</span><br><span class="line">- 코드 단순화</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="DispatchQueue"><a href="#DispatchQueue" class="headerlink" title="DispatchQueue"></a>DispatchQueue</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- GCD는 앱이 블록 객체 형태로 작업을 전송할 수 있는 FIFO대기열 (Queue)을 제공하고 관리</span><br><span class="line">- Queue에 전달된 작업은 시스템이 전적으로 관리하는 스레드 풀(a pool of threads)에서 실행 됨</span><br><span class="line">- 작업이 실행될 스레드는 보장되지 않음</span><br><span class="line">- DispatchQueue는 2개의 타입 (Serial &#x2F; Concurrent)로 구분되며 둘 모두 FIFO 순서로 처리</span><br><span class="line">- 앱을 실행하면 시스템이 자동으로 메인스레드 위에서 동작하는 Main Queue(Serial Queue)를 만들어 작업을 수행하고, 그 외에 추가적으로 여러 개의 Global Queue (Cuncurrent Queue)를 만들어 큐를 관리</span><br><span class="line">- 각 작업은 동기(sync)방식과 비동기(async) 실행 가능 하지만 Main Queue에서는 async만 사용 가능</span><br></pre></td></tr></table></figure>

<h2 id="Serial-Queue"><a href="#Serial-Queue" class="headerlink" title="Serial Queue"></a>Serial Queue</h2><ul>
<li>대기열에 들어온 작업을 특정 하나의 스레드에서 순서대로 처리</li>
</ul>
<p><img src="/image/GCD/GCD_2.png" alt="GCD_2"></p>
<h2 id="Concurrent-Queue"><a href="#Concurrent-Queue" class="headerlink" title="Concurrent Queue"></a>Concurrent Queue</h2><ul>
<li>대기열에 들어온 작업을 다중 스레드로 나누어 동시에 (물리적 또는 논리적으로) 처리</li>
</ul>
<p><img src="/image/GCD/GCD_3.png" alt="GCD_3"></p>
<h2 id="Concurrency-vs-Parallelism"><a href="#Concurrency-vs-Parallelism" class="headerlink" title="Concurrency vs Parallelism"></a>Concurrency vs Parallelism</h2><p><img src="/image/GCD/GCD_4.png" alt="GCD_4"></p>
<h2 id="Synchronous"><a href="#Synchronous" class="headerlink" title="Synchronous"></a>Synchronous</h2><ul>
<li>대기열에 작업을 추가한 뒤, 다른 어떤 스레드(시스템 결정)에서 실행 완료할 때까지 멈추어 대기 해당 작업이 완료되어 결과가 반환되면 다음 작업을 실행</li>
</ul>
<p><img src="/image/GCD/GCD_5.png" alt="GCD_5"></p>
<h2 id="Asynchronous"><a href="#Asynchronous" class="headerlink" title="Asynchronous"></a>Asynchronous</h2><ul>
<li>대기열에 작업을 추가한 뒤, 작업 완료를 기다리지 않고 바로 반환하여 다음 작업을 연이어 수행 주로 네트워크에서 데이터를 가져오거나 큰 파일을 다룰 떄와 같이 시간이 걸리는 작업에 사용</li>
</ul>
<p><img src="/image/GCD/GCD_6.png" alt="GCD_6"></p>
<h2 id="Sync-vs-Async"><a href="#Sync-vs-Async" class="headerlink" title="Sync vs Async"></a>Sync vs Async</h2><p><img src="/image/GCD/GCD_7.png" alt="GCD_7"></p>
<p><img src="/image/GCD/GCD_8.png" alt="GCD_8"></p>
<h2 id="System-DispatchQueue"><a href="#System-DispatchQueue" class="headerlink" title="System DispatchQueue"></a>System DispatchQueue</h2><ul>
<li>시스템이 제공하는 Queue는 Main과 Global이 있으며 앱 실행 시 생성</li>
</ul>
<h3 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- <span class="type">UI</span>와 관련된 작업은 모두 main 큐를 통해서 수행하며 <span class="type">Serial</span> <span class="type">Queue</span>에 해당</span><br><span class="line">- <span class="type">MainQueue</span>를 sync메서드로 동작시키면 <span class="type">Dead</span> <span class="type">Lock</span> 발생</span><br><span class="line"></span><br><span class="line"><span class="type">DispatchQueue</span>.main.async &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Global"><a href="#Global" class="headerlink" title="Global"></a>Global</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- <span class="type">UI</span>를 제외한 작업에서 사용하며 <span class="type">Concurrent</span> <span class="type">Queue</span>에 해당</span><br><span class="line">- sync와 async 메서드 모두 가능</span><br><span class="line">- <span class="type">Qos</span> 클래스를 지정하여 우선 순위 설정 가능</span><br><span class="line"></span><br><span class="line"><span class="type">DispatchQueue</span>.global().async &#123;&#125;</span><br><span class="line"><span class="type">DispatchQueue</span>.global(qos: .utility).sync &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Custom-DispatchQueue"><a href="#Custom-DispatchQueue" class="headerlink" title="Custom DispatchQueue"></a>Custom DispatchQueue</h2><ul>
<li>Non Main Thread에서 작업 수행</li>
<li>Serial / Concurrent Queue 및 QoS 등의 여러 옵션을 지정하여 생성 가능</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">convenience</span> <span class="keyword">init</span>(</span><br><span class="line">label: <span class="type">String</span>,</span><br><span class="line">qos: <span class="type">DispatchQoS</span> = <span class="keyword">default</span>,</span><br><span class="line">attributes: <span class="type">DispatchQueue</span>.<span class="type">Attributes</span> = <span class="keyword">default</span>,</span><br><span class="line">autoreleaseFrequency: <span class="type">DispatchQueue</span>.<span class="type">AutoreleaseFrequency</span> = <span class="keyword">default</span>,</span><br><span class="line">target: <span class="type">DispatchQueue?</span> = <span class="keyword">default</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> queue = <span class="type">DispatchQueue</span>(label: <span class="string">"labelName"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> queueOptions = <span class="type">DispatchQueue</span>(label: <span class="string">"labelName"</span>,</span><br><span class="line">qos: .userInteractive,</span><br><span class="line">attributes: [.concurrent])</span><br></pre></td></tr></table></figure>

<h2 id="QoS-Quality-of-Service"><a href="#QoS-Quality-of-Service" class="headerlink" title="QoS (Quality of Service)"></a>QoS (Quality of Service)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 시스템은 QoS 정보를 통해 스켸쥴링, CPU 및 I&#x2F;O 처리량, 타이머 대기 시간 등의 우선 순위를 조정</span><br><span class="line">- 총 6개의 QoS 클래스로, 4개 주요 유형과 다른 2개 특수 유형으로 구분</span><br><span class="line">- 우선 순위가 높을 수록 더 빨리 수행되고 더 많은 전력 소모</span><br><span class="line">- 수행 작업에 적절한 QoS 클래스를 지정해주어야 더 반응성이 좋아지며, 효율적인 에너지 사용 가능</span><br></pre></td></tr></table></figure>

<p><img src="/image/GCD/GCD_9.png" alt="GCD_9"></p>
<h2 id="Primary-QoS-classes"><a href="#Primary-QoS-classes" class="headerlink" title="Primary QoS classes"></a>Primary QoS classes</h2><ul>
<li>User Interactive</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 즉각 반응해야 하는 작은 분량의 작업에 사용, 반응성 및 성능에 중점</span><br><span class="line">- 인터페이스 새로 고침, 화면 줌 인&#x2F;아웃과 같이 사용자와의 상호작용 도중에 빠르게 처리하고 다시 Main Queue로 돌아와야 할 정도로 빠른 반응이 필요한 경우에 사용</span><br></pre></td></tr></table></figure>

<ul>
<li>User Initiated</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 몇 초 이내의 짧은 시간 내 수행해야 하는 작업으로 반응성 및 성능에 중점, 가장 자주 활용</span><br><span class="line">- 화면을 스와이프하거나 문서 열기, 버튼을 눌러 액션을 수행하는 것처럼 사용자에 의 발생한 이벤트에 사용</span><br></pre></td></tr></table></figure>

<ul>
<li>Utility</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 수초에서 수분에 걸쳐 수행되는 작업으로 반응성, 성능, 그리고 에너지 효율성 간에 균형을 유지하는데 중점</span><br><span class="line">- 일반적으로 사용자가 직접 요청하지 않는 작업으로, 데이터를 읽어들이거나 다운로드 하는 등 작업을 완료하는데 어느 정도 시간이 걸릴 수 있으며 보통 진행 표시줄로 표현</span><br></pre></td></tr></table></figure>

<ul>
<li>Background</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 수분에서 수시간에 걸쳐 수행되는 작업으로 에너지 효율성에 중점, NSOperation 클래스 사용 시 기본 값</span><br><span class="line">- background에서 동작하며 큰 데이터 가공 및 DB 구성&#x2F; 삭제&#x2F; 백업 등 사용자가 볼 수 없고 오래 걸리는 작업에 할당</span><br><span class="line">- 저전력 모드에서는 네트워킹을 포함하여 백그라운드 작업은 일시 중지</span><br></pre></td></tr></table></figure>

<h2 id="Special-QoS-Classes"><a href="#Special-QoS-Classes" class="headerlink" title="Special QoS Classes"></a>Special QoS Classes</h2><ul>
<li>일반적으로, 별도로 사용할 일이 없는 특수 유형의 QoS</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- Default</span><br><span class="line">	- QoS를 별도로 지정하지 않으면 기본값으로 사용되는 형태이며 User Initiated 와 Utility의 중간 레벨</span><br><span class="line">	- GCD global queue의 기본 동작 형태</span><br><span class="line"></span><br><span class="line">- Unspecified</span><br><span class="line">	- QoS 정보가 없으므로 시스템이 QoS를 추론해야 한다는 것을 의미</span><br></pre></td></tr></table></figure>

<p><img src="/image/GCD/GCD_10.png" alt="GCD_10"></p>
<h2 id="DispatchQueue-Attributes"><a href="#DispatchQueue-Attributes" class="headerlink" title="DispatchQueue.Attributes"></a>DispatchQueue.Attributes</h2><ul>
<li>.concurrent - Concurrent Queue 로 생성, 이 옵션 미 지정시 Serial Queue 가 기본값</li>
<li>.initiallyInactive - Inactive 상태로 생성, 작업 수행 시점에 activate() 메서드를 호출해야 동작</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">DispatchQueue</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">struct</span> <span class="title">Attributes</span> : <span class="title">OptionSet</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> concurrent: <span class="type">DispatchQueue</span>.<span class="type">Attributes</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> initiallyInactive: <span class="type">DispatchQueue</span>.<span class="type">Attributes</span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/iosAppGrammar/">iosAppGrammar</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/05/JSON/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">쉽게 처리할수 있는 JSON 파일 !!</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/01/Algorithm/"><span class="level-item">Algorithm이란 무엇일까요...</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/myImage/jwlee07.jpeg" alt="jwlee07"></figure><p class="title is-size-4 is-block line-height-inherit">jwlee07</p><p class="is-size-6 is-block">제 2의 Zedd가 되고 싶어요!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jwlee07" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jwlee07"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100002677750980"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/jin_wook7/"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://developer.apple.com/kr/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AppleDeveloper</span></span><span class="level-right"><span class="level-item tag">developer.apple.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://stackoverflow.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Stackoverflow</span></span><span class="level-right"><span class="level-item tag">stackoverflow.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Hackathon/"><span class="level-start"><span class="level-item">Hackathon</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Reference/"><span class="level-start"><span class="level-item">Reference</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/iosAppGrammar/"><span class="level-start"><span class="level-item">iosAppGrammar</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/swiftGrammar/"><span class="level-start"><span class="level-item">swiftGrammar</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-24T06:09:24.000Z">2020-07-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/24/Initializer/">Class Initializer에 대해 알아보자 !</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/swiftGrammar/">swiftGrammar</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-23T10:40:11.000Z">2020-07-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/23/OpenWeatherUse/">OpenWeather의 json 데이터를 사용해서 날씨 앱을 만들어 보자 !</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/iosAppGrammar/">iosAppGrammar</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-21T00:12:16.000Z">2020-07-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/21/AngelHack/">2020 AngelHack Hackathon 도전해보다 !</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Hackathon/">Hackathon</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-15T10:13:46.000Z">2020-07-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/15/UIScrollView/">ScrollView로 View의 크기보다 더 큰 컨텐츠를 표현해보자 !</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/iosAppGrammar/">iosAppGrammar</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-11T09:37:57.000Z">2020-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/11/Network/">Data Network 처리를 하기 위한 간단한 Network 지식 !!</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Network/">Network</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hackathon/"><span class="tag">Hackathon</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reference/"><span class="tag">Reference</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iosAppGrammar/"><span class="tag">iosAppGrammar</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swiftGrammar/"><span class="tag">swiftGrammar</span><span class="tag is-grey-lightest">14</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-1375148056006276" data-ad-slot="6112188871" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/myImage/jwlee_logo.jpeg" alt="JWBlog" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://jwlee07.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>