<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jwlee07.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Closure자연수 하나를 입력받아 각 자리수 숫자들의 합을 반환해주는 함수(1234 인 경우 각 자리 숫자를 합치면 10)123456789101112func numPlus (numInPut: Int) -&gt; Int &amp;#123;    let numString &#x3D; String(numInPut)    var numString2: String    var n">
<meta property="og:type" content="article">
<meta property="og:title" content="Closure-playground">
<meta property="og:url" content="https://jwlee07.github.io/2020/04/17/Closure-playground/index.html">
<meta property="og:site_name" content="JWBlog">
<meta property="og:description" content="Closure자연수 하나를 입력받아 각 자리수 숫자들의 합을 반환해주는 함수(1234 인 경우 각 자리 숫자를 합치면 10)123456789101112func numPlus (numInPut: Int) -&gt; Int &amp;#123;    let numString &#x3D; String(numInPut)    var numString2: String    var n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-17T09:34:02.000Z">
<meta property="article:modified_time" content="2020-04-17T09:34:42.520Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="playground">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jwlee07.github.io/2020/04/17/Closure-playground/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Closure-playground | JWBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JWBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Study Diary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jwlee07.github.io/2020/04/17/Closure-playground/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JWBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Closure-playground
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-17 18:34:02 / Modified: 18:34:42" itemprop="dateCreated datePublished" datetime="2020-04-17T18:34:02+09:00">2020-04-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/playground/" itemprop="url" rel="index"><span itemprop="name">playground</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h2><h4 id="자연수-하나를-입력받아-각-자리수-숫자들의-합을-반환해주는-함수"><a href="#자연수-하나를-입력받아-각-자리수-숫자들의-합을-반환해주는-함수" class="headerlink" title="자연수 하나를 입력받아 각 자리수 숫자들의 합을 반환해주는 함수"></a>자연수 하나를 입력받아 각 자리수 숫자들의 합을 반환해주는 함수</h4><h4 id="1234-인-경우-각-자리-숫자를-합치면-10"><a href="#1234-인-경우-각-자리-숫자를-합치면-10" class="headerlink" title="(1234 인 경우 각 자리 숫자를 합치면 10)"></a>(1234 인 경우 각 자리 숫자를 합치면 10)</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">numPlus</span> <span class="params">(numInPut: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> numString = <span class="type">String</span>(numInPut)</span><br><span class="line">    <span class="keyword">var</span> numString2: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> numResult: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> numString &#123;</span><br><span class="line">        numString2 = <span class="type">String</span>(index)</span><br><span class="line">        numResult += <span class="type">Int</span>(numString2)!</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> numResult</span><br><span class="line">&#125;</span><br><span class="line">numPlus(numInPut: <span class="number">12345</span>)</span><br></pre></td></tr></table></figure>

<h3 id="함수를-이용해-풀었던-문제를-클로저로-변형해서-풀어보기"><a href="#함수를-이용해-풀었던-문제를-클로저로-변형해서-풀어보기" class="headerlink" title="함수를 이용해 풀었던 문제를 클로저로 변형해서 풀어보기"></a>함수를 이용해 풀었던 문제를 클로저로 변형해서 풀어보기</h3><h3 id="클로저-Full-Syntax-lt-gt-Optimized-Syntax-변환-연습"><a href="#클로저-Full-Syntax-lt-gt-Optimized-Syntax-변환-연습" class="headerlink" title="클로저 Full Syntax &lt;-&gt; Optimized Syntax 변환 연습"></a>클로저 Full Syntax &lt;-&gt; Optimized Syntax 변환 연습</h3><h4 id="이름과-나이를-입력-받아-자신을-소개하는-글을-출력하는-함수"><a href="#이름과-나이를-입력-받아-자신을-소개하는-글을-출력하는-함수" class="headerlink" title="이름과 나이를 입력 받아 자신을 소개하는 글을 출력하는 함수"></a>이름과 나이를 입력 받아 자신을 소개하는 글을 출력하는 함수</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nameAge: (<span class="type">String</span>,<span class="type">Int</span>) -&gt; <span class="type">String</span> = &#123;name, age <span class="keyword">in</span> <span class="keyword">return</span> <span class="string">"이름 : \(name) 나이 : \(age)"</span>&#125;</span><br><span class="line">nameAge(<span class="string">"jwlee"</span>, <span class="number">26</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> nameAgeOpt: (<span class="type">String</span>,<span class="type">Int</span>) -&gt; <span class="type">String</span> = &#123;<span class="string">"이름 : \($0) 나이 : \($1)"</span>&#125;</span><br><span class="line">nameAgeOpt(<span class="string">"jwlee"</span>, <span class="number">26</span>)</span><br></pre></td></tr></table></figure>

<h4 id="정수를-하나-입력받아-2의-배수-여부를-반환하는-함수"><a href="#정수를-하나-입력받아-2의-배수-여부를-반환하는-함수" class="headerlink" title="정수를 하나 입력받아 2의 배수 여부를 반환하는 함수"></a>정수를 하나 입력받아 2의 배수 여부를 반환하는 함수</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numMul: (<span class="type">Int</span>) -&gt; <span class="type">Bool</span> = &#123;age <span class="keyword">in</span> <span class="keyword">return</span> age % <span class="number">2</span> == <span class="number">0</span>&#125;</span><br><span class="line">numMul(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> numMulOpt = &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span>&#125;</span><br><span class="line">numMul(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h4 id="정수를-두-개-입력-받아-곱한-결과를-반환하는-함수"><a href="#정수를-두-개-입력-받아-곱한-결과를-반환하는-함수" class="headerlink" title="정수를 두 개 입력 받아 곱한 결과를 반환하는 함수"></a>정수를 두 개 입력 받아 곱한 결과를 반환하는 함수</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numTwoMul: (<span class="type">Int</span>,<span class="type">Int</span>) -&gt; <span class="type">Int</span> = &#123;num1, num2 <span class="keyword">in</span> <span class="keyword">return</span> num1 * num2&#125;</span><br><span class="line">numTwoMul(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> numTwoMulOpt: (<span class="type">Int</span>,<span class="type">Int</span>) -&gt; <span class="type">Int</span> = &#123; $<span class="number">0</span> * $<span class="number">1</span>&#125;</span><br><span class="line">numTwoMulOpt(<span class="number">3</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4과목의-시험-점수를-입력받아-평균-점수를-반환하는-함수"><a href="#4과목의-시험-점수를-입력받아-평균-점수를-반환하는-함수" class="headerlink" title="4과목의 시험 점수를 입력받아 평균 점수를 반환하는 함수"></a>4과목의 시험 점수를 입력받아 평균 점수를 반환하는 함수</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fourAverage: (<span class="type">Double</span>, <span class="type">Double</span>, <span class="type">Double</span>, <span class="type">Double</span>) -&gt; <span class="type">Double</span> = &#123;num1, num2, num3, num4 <span class="keyword">in</span> <span class="keyword">return</span> (num1 + num2 + num3 + num4)/<span class="number">4</span>&#125;</span><br><span class="line">fourAverage(<span class="number">78</span>,<span class="number">86</span>,<span class="number">90</span>,<span class="number">88</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fourAverageOpt: (<span class="type">Double</span>, <span class="type">Double</span>, <span class="type">Double</span>, <span class="type">Double</span>) -&gt; <span class="type">Double</span> = &#123;($<span class="number">0</span> + $<span class="number">1</span> + $<span class="number">2</span> + $<span class="number">3</span>)/<span class="number">4</span>&#125;</span><br><span class="line">fourAverageOpt(<span class="number">98</span>,<span class="number">78</span>,<span class="number">67</span>,<span class="number">98</span>)</span><br></pre></td></tr></table></figure>

<h4 id="세-수를-입력받아-세-수의-곱이-양수이면-true-그렇지-않으면-false-를-반환하는-함수"><a href="#세-수를-입력받아-세-수의-곱이-양수이면-true-그렇지-않으면-false-를-반환하는-함수" class="headerlink" title="세 수를 입력받아 세 수의 곱이 양수이면 true, 그렇지 않으면 false 를 반환하는 함수"></a>세 수를 입력받아 세 수의 곱이 양수이면 true, 그렇지 않으면 false 를 반환하는 함수</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> threeNumMul: (<span class="type">Int</span>, <span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Bool</span> = &#123;num1, num2, num3 <span class="keyword">in</span> <span class="keyword">return</span> (num1 * num2 * num3) &gt; <span class="number">0</span>&#125;</span><br><span class="line">threeNumMul(<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> threeNumMulOpt: (<span class="type">Int</span>, <span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Bool</span> = &#123;($<span class="number">0</span> * $<span class="number">1</span> * $<span class="number">2</span>) &gt; <span class="number">0</span>&#125;</span><br><span class="line">threeNumMulOpt(<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h4 id="자연수-두-개를-입력받아-첫-번째-수를-두-번째-수만큼-제곱하여-반환하는-함수"><a href="#자연수-두-개를-입력받아-첫-번째-수를-두-번째-수만큼-제곱하여-반환하는-함수" class="headerlink" title="자연수 두 개를 입력받아 첫 번째 수를 두 번째 수만큼 제곱하여 반환하는 함수"></a>자연수 두 개를 입력받아 첫 번째 수를 두 번째 수만큼 제곱하여 반환하는 함수</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> twoNumMul: (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span> = &#123;</span><br><span class="line">    number, numMax <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">var</span> numResult: <span class="type">Int</span> = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">1</span>...numMax&#123;numResult *= number&#125;</span><br><span class="line">    <span class="keyword">return</span> numResult</span><br><span class="line">&#125;</span><br><span class="line">twoNumMul(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> twoNumMulOpt: (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">var</span> numResult: <span class="type">Int</span> = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">1</span>...$<span class="number">1</span>&#123;numResult *= $<span class="number">0</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> numResult&#125;</span><br><span class="line">twoNumMulOpt(<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<h4 id="아래-두-클로저를-Syntax-Optimization을-이용하여-최대한-줄여보기"><a href="#아래-두-클로저를-Syntax-Optimization을-이용하여-최대한-줄여보기" class="headerlink" title="아래 두 클로저를 Syntax Optimization을 이용하여 최대한 줄여보기"></a>아래 두 클로저를 Syntax Optimization을 이용하여 최대한 줄여보기</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 (변경 전)</span></span><br><span class="line"><span class="keyword">let</span> someClosure: (<span class="type">String</span>, <span class="type">String</span>) -&gt; <span class="type">Bool</span> = &#123; (s1: <span class="type">String</span>, s2: <span class="type">String</span>) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">let</span> isAscending: <span class="type">Bool</span></span><br><span class="line">  <span class="keyword">if</span> s1 &gt; s2 &#123;</span><br><span class="line">    isAscending = <span class="literal">true</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    isAscending = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> isAscending</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 (변경 후)</span></span><br><span class="line"><span class="keyword">let</span> someClosureOpt: (<span class="type">String</span>, <span class="type">String</span>) -&gt; <span class="type">Bool</span> = &#123;$<span class="number">0</span> &gt; $<span class="number">1</span>&#125;</span><br><span class="line">someClosureOpt(<span class="string">"b"</span>,<span class="string">"a"</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2 (변경 전)</span></span><br><span class="line"><span class="keyword">let</span> otherClosure: ([<span class="type">Int</span>]) -&gt; <span class="type">Int</span> = &#123; (values: [<span class="type">Int</span>]) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">var</span> <span class="built_in">count</span>: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> values &#123;</span><br><span class="line">    <span class="built_in">count</span> += <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">count</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2 (변경 후</span></span><br><span class="line"><span class="keyword">let</span> otherClosureOpt: ([<span class="type">Int</span>]) -&gt; <span class="type">Int</span> = &#123;<span class="keyword">var</span> <span class="built_in">count</span>:<span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> $<span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">count</span> += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">count</span></span><br><span class="line">&#125;</span><br><span class="line">otherClosure([<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br></pre></td></tr></table></figure>

<h4 id="기존-배열에서-추가된-배열에-필터링-한-글자가-속하는-값-스트링-추가"><a href="#기존-배열에서-추가된-배열에-필터링-한-글자가-속하는-값-스트링-추가" class="headerlink" title="기존 배열에서 추가된 배열에 필터링 한 글자가 속하는 값(스트링) 추가"></a>기존 배열에서 추가된 배열에 필터링 한 글자가 속하는 값(스트링) 추가</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> countryArr = [<span class="string">"korea"</span>, <span class="string">"japen"</span>, <span class="string">"america"</span>, <span class="string">"brazil"</span>, <span class="string">"france"</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">countryCheck</span> <span class="params">(Arr: [String], closure: <span class="params">(String)</span></span></span> -&gt; <span class="type">Bool</span>) -&gt; [<span class="type">String</span>]&#123;</span><br><span class="line">    <span class="keyword">var</span> countryCheckArr = [<span class="type">String</span>]()</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="type">Arr</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> closure(index) &#123;</span><br><span class="line">            countryCheckArr.append(index)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> countryCheckArr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> countryCheckAlpabetA: (<span class="type">String</span>) -&gt; <span class="type">Bool</span> = &#123;$<span class="number">0</span>.<span class="built_in">contains</span>(<span class="string">"a"</span>)&#125;</span><br><span class="line"><span class="keyword">let</span> countryCheckAlpabetB: (<span class="type">String</span>) -&gt; <span class="type">Bool</span> = &#123;$<span class="number">0</span>.<span class="built_in">contains</span>(<span class="string">"b"</span>)&#125;</span><br><span class="line"></span><br><span class="line">countryCheck(<span class="type">Arr</span>: countryArr, closure: countryCheckAlpabetB)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/playground/" rel="tag"># playground</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/Optionals-Enum-swiftGrammar/" rel="prev" title="Optionals/Enum-swiftGrammar">
      <i class="fa fa-chevron-left"></i> Optionals/Enum-swiftGrammar
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/Class-Extension-Protocol-HigherOrderFunc-swiftGrammar/" rel="next" title="Class/Extension/Protocol/HigherOrderFunc-swiftGrammar">
      Class/Extension/Protocol/HigherOrderFunc-swiftGrammar <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure"><span class="nav-number">1.</span> <span class="nav-text">Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#자연수-하나를-입력받아-각-자리수-숫자들의-합을-반환해주는-함수"><span class="nav-number">1.0.1.</span> <span class="nav-text">자연수 하나를 입력받아 각 자리수 숫자들의 합을 반환해주는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1234-인-경우-각-자리-숫자를-합치면-10"><span class="nav-number">1.0.2.</span> <span class="nav-text">(1234 인 경우 각 자리 숫자를 합치면 10)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#함수를-이용해-풀었던-문제를-클로저로-변형해서-풀어보기"><span class="nav-number">1.1.</span> <span class="nav-text">함수를 이용해 풀었던 문제를 클로저로 변형해서 풀어보기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#클로저-Full-Syntax-lt-gt-Optimized-Syntax-변환-연습"><span class="nav-number">1.2.</span> <span class="nav-text">클로저 Full Syntax &lt;-&gt; Optimized Syntax 변환 연습</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#이름과-나이를-입력-받아-자신을-소개하는-글을-출력하는-함수"><span class="nav-number">1.2.1.</span> <span class="nav-text">이름과 나이를 입력 받아 자신을 소개하는 글을 출력하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#정수를-하나-입력받아-2의-배수-여부를-반환하는-함수"><span class="nav-number">1.2.2.</span> <span class="nav-text">정수를 하나 입력받아 2의 배수 여부를 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#정수를-두-개-입력-받아-곱한-결과를-반환하는-함수"><span class="nav-number">1.2.3.</span> <span class="nav-text">정수를 두 개 입력 받아 곱한 결과를 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4과목의-시험-점수를-입력받아-평균-점수를-반환하는-함수"><span class="nav-number">1.2.4.</span> <span class="nav-text">4과목의 시험 점수를 입력받아 평균 점수를 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#세-수를-입력받아-세-수의-곱이-양수이면-true-그렇지-않으면-false-를-반환하는-함수"><span class="nav-number">1.2.5.</span> <span class="nav-text">세 수를 입력받아 세 수의 곱이 양수이면 true, 그렇지 않으면 false 를 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#자연수-두-개를-입력받아-첫-번째-수를-두-번째-수만큼-제곱하여-반환하는-함수"><span class="nav-number">1.2.6.</span> <span class="nav-text">자연수 두 개를 입력받아 첫 번째 수를 두 번째 수만큼 제곱하여 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#아래-두-클로저를-Syntax-Optimization을-이용하여-최대한-줄여보기"><span class="nav-number">1.2.7.</span> <span class="nav-text">아래 두 클로저를 Syntax Optimization을 이용하여 최대한 줄여보기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#기존-배열에서-추가된-배열에-필터링-한-글자가-속하는-값-스트링-추가"><span class="nav-number">1.2.8.</span> <span class="nav-text">기존 배열에서 추가된 배열에 필터링 한 글자가 속하는 값(스트링) 추가</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
